# Jzq08016MAVEN

./: pom.xml
JzqSqring/: pom.xml
JzqSqring/src/main/java/: App.java  App1.java  App2.java  App3.java  AppBean1.java  AppBean2.java  AppPractice.java
JzqSqring/src/main/java/ZhuJie/: SpringConfig.java  ZhuJieDemo.java  ZhuJiePractice.java  disanfangdemo.java  yilai.java  zhuJie.java  zhujiedao.java  zhujiedaodemo.java
JzqSqring/src/main/java/aop/: Aop.java  Myadvice.java  aopdemo.java  aopimpl.java  aopspringconfig.java
JzqSqring/src/main/java/aop/data/: advice.java  datadao.java  datadaoimpl.java  demo.java
JzqSqring/src/main/java/config/: jdbcconfig.java  mybatisconfig.java  springconfig.java
JzqSqring/src/main/java/dao/: BookDao.java
JzqSqring/src/main/java/dao/Impl/: BookDaoImpl.java
JzqSqring/src/main/java/factory/: FactoryBean.java  OrderDaostaticFactory.java  OrderFactory.java  dao.java  impl.java
JzqSqring/src/main/java/junit/: AccountServiceTest.java
JzqSqring/src/main/java/mybatis/: demo.java  demo1.java  jdbcconfig.java  mybatisconfig.java  springconfig.java
JzqSqring/src/main/java/mybatis/dao/: accountdao.java
JzqSqring/src/main/java/mybatis/service/: accountservice.java  accountserviceimpl.java
JzqSqring/src/main/java/service/: BookService.java
JzqSqring/src/main/java/service/Impl/: BookServiceImpl.java
JzqSqring/src/main/java/transaction/: jdbcconfig.java  mybatisconfig.java  springconfig.java
JzqSqring/src/main/java/transaction/dao/: AccountDao.java  logdao.java
JzqSqring/src/main/java/transaction/service/: AccountService.java  logservice.java
JzqSqring/src/main/java/transaction/service/impl/: AccountServiceImpl.java  logServiceImpl.java
JzqSqring/src/main/java/transaction/test/: AccountServiceTest.java
demo/springbootjzq/: demo - 快捷方式.lnk  pom.xml
demo/springbootjzq/src/: .gitignore
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/: SpringbootjzqApplication.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/config/: Mpconfig.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/controller/: ProjectExpectionAdvice.java  code.java  result.java  wanghuangcontroller.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/dao/: wanghuangdao.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/daomybatis/: wanghuangmybatisdao.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/domain/: wanghuang.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/expection/: BusinessExpection.java  SystemExpection.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/generator/: generator.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/service/: wanghuangservice.java
demo/springbootjzq/src/main/java/com/jzq/springbootjzq/service/impl/: wanghuangserviceimpl.java
demo/springbootjzq/src/main/resources/: application.yml
demo/springbootjzq/src/main/resources/static/pages/: books.html
demo/springbootjzq/src/test/java/com/jzq/springbootjzq/: wanghuangservicetest.java
jzqtomcat/: pom.xml
jzqtomcat/src/main/java/: ServletCookie.java  ServletEL.java  ServletSession.java  SqlsessionFactory.java  UserMapper.java  demo1.java  json.java  loginServlet.java  registerServlet.java
jzqtomcat/src/main/java/Filter/: FilterDemo.java  FilterDemo1.java
jzqtomcat/src/main/java/Listener/: ListenerDemo.java
jzqtomcat/src/main/java/Mapper/: UserMapper1.java  UserMapper2.java
jzqtomcat/src/main/java/ajax/: ajaxServlet.java
jzqtomcat/src/main/java/denglu/: Pagebean.java  SqlsessionFactory.java  wanghuang.java
jzqtomcat/src/main/java/denglu/service/: wanghuangservice.java
jzqtomcat/src/main/java/denglu/service/impl/: wanghuangServiceimpl.java
jzqtomcat/src/main/java/denglu/web/: baseServlet.java  userServlet.java  wanghuangServlet.java
jzqtomcat/src/main/java/login/: LoginService.java  Loginservlet.java  SqlsessionFactory.java  demo1.java  registerServlet.java
jzqtomcat/src/main/java/request/: HttpServletDemo.java  HttpServletDemo2.java  ServletDemo.java  Servletdemo3.java  autoServlet.java
jzqtomcat/src/main/java/response/: Servletdemo3.java  Servletdemo4.java
jzqtomcat/src/main/resources/: UserMapper.xml  mybatis-config.xml
jzqtomcat/src/main/webapp/: ajaxdemo.html  login.html  login1.jsp  register.html  registerLogin.jsp  request.html
jzqtomcat/src/main/webapp/dengluweb/: insertperson.jsp  selectAll.html  update.jsp
springmvcjzq/: pom.xml
springmvcjzq/src/main/java/springMVC/practice/controller/: Bookcontroller.java  UserController.java  bookscontroller.java  restful.java
springmvcjzq/src/main/java/springMVC/ssm/config/: Servletconfig.java  Springconfigmvc.java  SpringmvcSupport.java  jdbcconfig.java  mybatisconfig.java  springConfig.java
springmvcjzq/src/main/java/springMVC/ssm/controller/: ProjectExpectionAdvice.java  code.java  result.java  wanghuangcontroller.java
springmvcjzq/src/main/java/springMVC/ssm/controller/interceptor/: projectintercpetor.java  projectintercpetor1.java
springmvcjzq/src/main/java/springMVC/ssm/dao/: wanghuangdao.java
springmvcjzq/src/main/java/springMVC/ssm/expection/: BusinessExpection.java  SystemExpection.java
springmvcjzq/src/main/java/springMVC/ssm/service/: wanghuangservice.java
springmvcjzq/src/main/java/springMVC/ssm/service/impl/: wanghuangserviceimpl.java
springmvcjzq/src/main/java/springMVC/ssm/test/: wanghuangservicetest.java
springmvcjzqdoamin/: pom.xml
springmvcjzqdoamin/src/main/java/domain/: wanghuang.java
springmvcjzqparent/: pom.xml
src/main/java/: MapperDemo.java  PracticeZhuJie.java  Xuesheng.java  XueshengDemo.java  XueshengSpecfics.java  XueshengSpecficsDemo.java  mybatisDemo.java  mysql.java  mysqlMapper.java  xueshengUpdate.java
src/main/java/html/: CSSPractice.html  JavaScriptPractice.html  登录系统.html  表单（项）标签.html
src/main/java/js/: jzq.js
src/main/resources/: mybatis-config.xml  mysqlMapper.xml  xueshengMapper.xml  xueshengMapperSpecfics.xml
